# autoclick

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/qql/autokick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qql/autokick/: MainActivity.java
app/src/main/java/com/qql/autokick/utils/: ExeCommand.java  OsUtils.java  ThreadUtil.java  ToastHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qql/autokick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
